# WarshtiApp

./: README.md  muscore.sln
Warshti.Panel/: Musan.Panel.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Warshti.Panel/Controllers/: AuthController.cs  HomeController.cs
Warshti.Panel/Data/: DataSeeder.cs
Warshti.Panel/Data/SeedData/: colors-data.json  companies-data.json  departments-data.json  faults-data.json  languages-data.json  models-data.json  paymentmethods-data.json  transmissions-data.json  users-data.json
Warshti.Panel/Models/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Warshti.Panel/Profiles/: AnnouncementImageProfile.cs  AnnouncementProfile.cs  NotificationProfile.cs  OrderProfile.cs  OrderStepProfile.cs  RoleProfile.cs  ServiceProfile.cs  UserProfile.cs  WorkShopImageProfile.cs  WorkShopInfoProfile.cs  WorkShopProfile.cs
Warshti.Panel/Properties/: launchSettings.json
Warshti.Panel/Views/: _ViewImports.cshtml
Warshti.Panel/Views/Auth/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml
Warshti.Panel/Views/Home/: Index.cshtml
Warshti.Panel/Views/Shared/: Footer.cshtml  Header.cshtml  SideBar.cshtml  (+2 more)
wscore/: Constants.cs  Program.cs  Startup.cs  WScore.csproj  appsettings.Development.json  appsettings.json
wscore/Controllers/: AccountController.cs  AnnouncementController.cs  AnswerController.cs  CarInformationController.cs  ChatController.cs  ClientController.cs  ColorController.cs  CompanyController.cs  DepartmentController.cs  FaqController.cs  FaultController.cs  LanguageController.cs  ModelController.cs  NotificationController.cs  OrderController.cs  OrderStepController.cs  PaymentMethodController.cs  QuestionController.cs  ServiceController.cs  TransmissionController.cs  UserController.cs  UserPaymentMethodController.cs  UserSettingController.cs  WorkShopController.cs  WorkShopInfoController.cs
wscore/Data/: WScoreContext.cs
wscore/Helpers/: AccountHelper.cs  AuthMessageSenderOptions.cs  DistanceHelper.cs  EmailService.cs  IEmailService.cs  SmtpSenderOptions.cs
wscore/Models/: AnnouncementCreateModel.cs  AnnouncementImageCreateModel.cs  AnnouncementImageModel.cs  AnnouncementModel.cs  AnnouncementUpdateModel.cs  AnswerCreateModel.cs  AnswerModel.cs  AuthenticationModel.cs  ChatCreateModel.cs  ChatModel.cs  ChatUpdateModel.cs  ColorCreateModel.cs  ColorModel.cs  ColorUpdateModel.cs  CompanyCreateModel.cs  CompanyModel.cs  CompanyUpdateModel.cs  DepartmentCreateModel.cs  DepartmentModel.cs  DepartmentUpdateModel.cs  FaqCreateModel.cs  FaqModel.cs  FaqUpdateModel.cs  FaultCreateModel.cs  FaultModel.cs  FaultUpdateModel.cs  ForgotPasswordEmailModel.cs  ForgotPasswordMobileModel.cs  LanguageCreateModel.cs  LanguageModel.cs  LanguageUpdateModel.cs  LoginModel.cs  ModelCreateModel.cs  ModelModel.cs  ModelUpdateModel.cs  NotificationCreateModel.cs  NotificationModel.cs  OfferCreateModel.cs  OrderCompleteModel.cs  OrderModel.cs  (+34 more)
wscore/Profiles/: AnnouncementImageProfile.cs  AnnouncementProfile.cs  ChatProfile.cs  ColorProfile.cs  CompanyProfile.cs  DepartmentProfile.cs  FaqProfile.cs  FaultProfile.cs  LanguageProfile.cs  ModelProfile.cs  NotificationProfile.cs  OrderProfile.cs  OrderStepProfile.cs  PaymentMethodProfile.cs  QuestionImageProfile.cs  QuestionProfile.cs  ServiceFaultProfile.cs  ServiceModelCustomProfile.cs  ServiceProfile.cs  TransmissionProfile.cs  UserPaymentMethodProfile.cs  UserProfile.cs  UserSettingProfile.cs  WorkShopInfoProfile.cs
wscore/Properties/: launchSettings.json
wscore/ViewModels/: ConversationVM.cs
(+274 files in other folders)
